{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlCenter": ""
  },
  "Supabase": {
    "PoolerHost": "aws-0-eu-west-1.pooler.supabase.com",
    "PoolerPort": 5432,
    "DirectHostNote": "db.nrytczdbhehiotflaagl.supabase.co не резолвиться IPv4 на Free Tier. Використовуйте pooler.",
    "PoolerUserFormat": "cc_readonly.nrytczdbhehiotflaagl",
    "Database": "postgres"
  }
}
